<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <Nullable>Enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <EnvironmentVariables>
      <Variable name="MONO_ENV_OPTIONS" value="--stats" />
    </EnvironmentVariables>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mono.Counters\Mono.Counters.csproj" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>
